[2026-01-18 19:17:27] Log iniciado.
[2026-01-18 19:17:27] === INICIANDO SISTEMA ===
[2026-01-18 19:17:27] BUS: Inicializado exitosamente
[2026-01-18 19:17:27] DMA: inicializado exitosamente
[2026-01-18 19:17:27] CPU Inicializada.
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 0, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 1, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 2, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 3, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 4, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 5, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 6, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 7, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 8, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 9, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 10, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 11, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 12, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 13, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 14, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 15, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 16, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 17, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 18, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 19, valor 20
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 20, valor 14000000
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 21, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 22, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 23, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 24, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 25, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 26, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 27, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 28, valor 0
[2026-01-18 19:17:27] Escribiendo memoria fisica: direccion 29, valor 0
[2026-01-18 19:17:27] KERNEL: Vector de interrupciones inicializado.
[2026-01-18 19:17:34] LOADER: Cargando /home/diego/Desktop/SO_II-2025/proyecto1/MiniKernel-SO-UCV/Casos de prueba/5mas5.txt en dir fisica 300...
[2026-01-18 19:17:34] LOADER: Punto de entrada (_start) relativo: 1
[2026-01-18 19:17:34] LOADER: Palabras declaradas en header: 7
[2026-01-18 19:17:34] LOADER: Nombre del programa: 5mas5
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 300, valor 4100005
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 301, valor 100005
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 302, valor 25000000
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 303, valor 4100007
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 304, valor 13000000
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 305, valor 4100007
[2026-01-18 19:17:34] Escribiendo memoria fisica: direccion 306, valor 13000000
[2026-01-18 19:17:34] LOADER: Carga finalizada. 7 palabras escritas.
[2026-01-18 19:17:34] CPU Inicializada.
[2026-01-18 19:17:37] Leyendo memoria fisica: direccion 301, valor 100005
[2026-01-18 19:17:37] ALU: SUM 0 + 5 = 5 (Codificado en AC: 5)
[2026-01-18 19:17:37] Leyendo memoria fisica: direccion 302, valor 25000000
[2026-01-18 19:17:37] Leyendo memoria fisica: direccion 300, valor 4100005
[2026-01-18 19:17:37] Escribiendo memoria fisica: direccion 298, valor 4100005
[2026-01-18 19:17:37] PSH: Guardado 4100005 en Stack (SP=298)
[2026-01-18 19:17:37] Leyendo memoria fisica: direccion 303, valor 4100007
[2026-01-18 19:17:37] Ejecutando LOAD, AC cargado con 7
[2026-01-18 19:17:37] Leyendo memoria fisica: direccion 304, valor 13000000
[2026-01-18 19:17:37] SVC: Solicitud de servicio al sistema.
[2026-01-18 19:17:37] >> SOLICITUD INTERRUPCION: Codigo 2 detectada.
[2026-01-18 19:17:37] SVC: Llamada al Sistema (Fin de programa temporal)
[2026-01-18 19:17:42] DMA: finalizado exitosamente
[2026-01-18 19:17:42] BUS: finalizado exitosamente
LOG: finalizado exitosamente.