[2026-01-19 22:52:43] Log iniciado.
[2026-01-19 22:52:43] === INICIANDO SISTEMA ===
[2026-01-19 22:52:43] BUS: Inicializado exitosamente
[2026-01-19 22:52:43] DISK: Disco inicializado correctamente
[2026-01-19 22:52:43] DMA: inicializado exitosamente
[2026-01-19 22:52:43] CPU Inicializada.
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 0, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 1, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 2, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 3, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 4, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 5, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 6, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 7, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 8, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 9, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 10, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 11, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 12, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 13, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 14, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 15, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 16, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 17, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 18, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 19, valor 20
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 20, valor 14000000
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 21, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 22, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 23, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 24, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 25, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 26, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 27, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 28, valor 0
[2026-01-19 22:52:43] Escribiendo memoria fisica: direccion 29, valor 0
[2026-01-19 22:52:43] KERNEL: Vector de interrupciones inicializado.
[2026-01-19 22:52:52] LOADER: Cargando /home/diego/Desktop/SO_II-2025/proyecto1/MiniKernel-SO-UCV/Casos de prueba/break_math.txt en dir fisica 300...
[2026-01-19 22:52:52] LOADER: Nombre del programa: break_math
[2026-01-19 22:52:52] LOADER: Palabras declaradas en header: 4
[2026-01-19 22:52:52] LOADER: _start 0 detectado -> PC inicial ajustado a 0
[2026-01-19 22:52:52] Escribiendo memoria fisica: direccion 300, valor 4100100
[2026-01-19 22:52:52] Escribiendo memoria fisica: direccion 301, valor 3100000
[2026-01-19 22:52:52] Escribiendo memoria fisica: direccion 302, valor 5000010
[2026-01-19 22:52:52] Escribiendo memoria fisica: direccion 303, valor 13000000
[2026-01-19 22:52:52] LOADER: Carga finalizada exitosamente. 4 palabras escritas.
[2026-01-19 22:52:52] CPU Inicializada.
[2026-01-19 22:52:59] Leyendo memoria fisica: direccion 300, valor 4100100
[2026-01-19 22:52:59] Ejecutando LOAD, AC cargado con 100
[2026-01-19 22:52:59] Leyendo memoria fisica: direccion 301, valor 3100000
[2026-01-19 22:52:59] ERROR ALU: División por CERO detectada.
[2026-01-19 22:52:59] >> SOLICITUD INTERRUPCION: Codigo 8 detectada.
[2026-01-19 22:53:06] DMA: finalizado exitosamente
[2026-01-19 22:53:06] BUS: finalizado exitosamente
LOG: finalizado exitosamente.
