.NombreProg break_stack
.NumeroPalabras 7
_start 0

// Bucle infinito de PUSH

04100999 // 1. LOAD 999 (Dato basura)

// --- BUCLE (Dir 1) ---

25100999 // 2. PSH 999 (Llenar pila)

27000001 // 3. J 1 (Repetir eternamente)

04100000 // LOAD 0 (Cargamos un 0, que significa terminar sin error) //no llega a aqui
25100000 // PSH 0 (Apilamos el 0 en la pila como parámetro)
04100001 // LOAD 1 (Cargamos un 1 en el AC. Es el Código de Syscall termina_prog)
13000000 // SVC (Ahora sí, el Kernel leerá el 1 y matará el proceso)