.NombreProg invalid_instruction
.NumeroPalabras 7
_start 1

04100010  // 1. LOAD inmediato 10 -> AC = 10

00100005  // 2. SUM inmediato 5 -> AC = 15

99999999  // 3. Instrucción invalida 

// --- Secuencia correcta para Terminar Programa (Fase 2) ---
04100000 // LOAD 0 (Cargamos un 0, que significa terminar sin error)
25100000 // PSH 0 (Apilamos el 0 en la pila como parámetro)
04100001 // LOAD 1 (Cargamos un 1 en el AC. Es el Código de Syscall termina_prog)
13000000 // SVC (Ahora sí, el Kernel leerá el 1 y matará el proceso)